@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap");

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-family: "Montserrat", sans-serif;
}
body {
    line-height: 1.4;
}

.main-logo {
    height: 80px;
    width: 200px;
}

.nav-styles {
    position: fixed;
}

.navbar .nav-styles{
    position: fixed;
}

.desc-contact-div {
}

.navbar-nav{
    flex-direction: row;
}

@media only screen and (max-width: 1360px) {
    .desc-contact-div {
        display: none;
    }
}

@media (max-width: 990px) and (min-width: 650px) {
    div.mobile-head-main-div {
        background: ;
        margin-right: -60%;
    }
}

@media (max-width: 650px) and (min-width: 499px) {
    div.mobile-head-main-div {
        background: ;
        margin-right: -40%;
    }
}
@media (max-width: 498px) and (min-width: 300px) {
    div.mobile-head-main-div {
        background: ;
        margin-right: -40px;
    }
}
@media (max-width: 299px) and (min-width: 100px) {
    div.mobile-head-main-div {
        /* background: ;
        margin-right: -40px; */
    }

    .darkmode-desc-hide {
        display: none;
    }
}

@media (max-width: 1224px) and (min-width: 990px) {
    .navbar {
        /* flex-direction: row;
        flex-wrap: wrap;
        align-items: center;
        border-bottom: 1px solid #ddd;
        padding: 0 5rem;
        position: relative; */
        padding: 0;
        align-items: center;
        justify-content: center;
    }
}

@media only screen and (max-width: 990px) {
    ul.navbar-nav {
        /* background: aqua; */
        margin-top: -70px;
    }
}

@media only screen and (min-width: 1360px) {
    .mai-nav-contact-desc-hide {
        display: none !important;
        background: #000;
    }
}

@media only screen and (min-width: 990px) {
    .darkmode-desc-hide {
        display: none !important;
    }
}

@media only screen and (min-width: 990px) {
    span .fa-chevron-down {
        display: none;
    }
}

.mobile-head-main-div {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin-right: -20%;
}

.desc-contact-btn {
    text-decoration: none;
    background: #0675e8;
    padding: 14px 25px;
    display: inline-block;
    align-items: center;
    color: white;
    border-radius: 50px;
    border: 2px white solid;
    font-weight: 600;
}

.desc-contact-btn:hover {
    color: #0675e8;
    background: white;
    border: 2px #0675e8 solid;
}

.dark-mode-btn {
    margin-left: 20px;
    padding: 20px 5px;
}

.main-wrapper img {
    width: 100%;
    display: block;
}
.main-wrapper a {
    color: #000;
    text-decoration: none;
}
.main-wrapper ul li {
    list-style-type: none;
}
.navbar {
    background: #fafafa;
    padding: 0 1rem;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    max-height: 100vh;
    display: flex;
    flex-direction: column;
    z-index: 10;
}
.brand-and-icon {
    display: flex;
    justify-content: space-between;
    padding: 1rem 0;
    border-bottom: 1px solid #ddd;
}
.navbar-brand {
    font-size: 1.8rem;
    letter-spacing: 3px;
    font-weight: 700;
}
.navbar-toggler {
    display: block;
    border: none;
    background: transparent;
    font-size: 1.8rem;
    cursor: pointer;
    padding: 0.2rem 0.5rem;
    transition: all 0.4s ease;
    border: 2px solid #000;
    border-radius: 4px;
}
.navbar-toggler:hover {
    opacity: 0.7;
}
.navbar-collapse {
    overflow-y: scroll;
    display: none;
}
.navbar-nav > li > a {
    text-transform: uppercase;
    font-weight: 700;
    display: block;
    padding: 0.6rem 0;
    margin: 0.2rem 0;
    border-bottom: 1px solid #ddd;
    border-radius: 1px;
    position: relative;
    transition: all 0.4s ease;
    text-decoration: none;
    list-style-type: none;
    color: black;
}

.navbar-nav > li > a:hover {
    color: #0675e8;
}
.navbar-nav > li > a:focus {
    color: #0675e8;
}

.navbar-nav > li {
    list-style: none;
}
.drop-icon {
    position: absolute;
    right: 10px;
    top: 50%;
    transform: translateY(-50%);
}
.navbar-nav > li > a:hover {
}

.sub-menu-title-div {
    display: flex;
    justify-content: flex-start;
}

.sub-menu-title-i {
    margin: 0.5rem 0px 0px 0px;
    font-size: 20px;
    padding-right: 8px;
    color: #0675e8;
    /* background: white; */
}

.sub-menu h4 {
    text-transform: capitalize;
    font-size: 1.1rem;
    padding: 0.5rem 0;
    font-weight: 600;
    /* background: blue;  */
}
.sub-menu ul li {
    text-transform: capitalize;
    padding: 0.2rem 0;
    margin: 0.2rem 0;
    font-size: 0.95rem;
    list-style-type: none;
    color: ;
}
.sub-menu ul li a {
    opacity: ;
    transition: all 0.5s ease;
    text-decoration: none;
    color: black;
    font-weight: 300;
}
.sub-menu ul li a:hover {
    padding-left: 14px;
    opacity: 1;
    color: #0675e8;
}
.sub-menu {
    display: none;
    padding: 0 20px;
    transition: 2s;
    transition-delay: 2s;
}
.sub-menu:hover {
    transition: 2s;
    transition-delay: 2s;
}

.sub-menu-item {
    margin: 4px;
}

/* Media Queries */
@media screen and (min-width: 992px) {
    .navbar {
        flex-direction: row;
        flex-wrap: wrap;
        align-items: center;
        border-bottom: 1px solid #ddd;
        padding: 0 5rem;
        position: relative;
    }
    .navbar-toggler {
        display: none;
    }
    .brand-and-icon {
        flex: 0 0 100px;
        border-bottom: none;
        padding: 0;
    }
    .navbar-collapse {
        display: block !important;
        overflow-y: hidden;
        flex: 1 0 auto;
    }
    .navbar-nav {
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .navbar-nav > li > a {
        border-bottom: none;
        padding: 1rem 0.8rem 1rem 0.8rem;
        font-size: 1.2rem;
        color: black;
        /* transition: 0s; */
    }
    .navbar-nav > li > a:hover {
        /* transition-delay: 0.5s; */
    }

    .sub-menu {
        position: absolute;
        left: 20%;
        width: 60%;
        margin-top: 4px;
        background: #fafafa;
        -moz-box-shadow: 0 0 15px #999;
        -webkit-box-shadow: 0 0 15px #999;
        box-shadow: 0 0 15px #999;
    }

    .navbar-nav > li .sub-menu {
        transition: 0s;
    }

    .navbar-nav > li:hover .sub-menu {
        display: grid !important;
        grid-template-columns: repeat(4, 1fr);

        transition-delay: 1s;

        /* padding: 0 5rem; */
    }
    .navbar-nav > li {
        border-bottom: 2px solid transparent;
        transition: border-bottom 0.4s ease;
    }
    .navbar-nav > li:hover {
        /* border-bottom-color: #000; */
    }
    .sub-menu-item {
        padding-left: 0;
    }
    /* header */
    .header {
        height: calc(100vh - 75px);
    }
    .header h2 {
        font-size: 6rem;
    }
    .header p {
        width: 40%;
    }
}
